NODE_CONFIG_DIR=config
NODE_ENV=development

# yagna app key obtained from `yagna app-key create` or `yagna app-key list`

YAGNA_APPKEY="youryagnaappkey"

# below envs are all needed to run separated yagna instance

NODE_NAME="dapp_webapp"
YAGNA_API_URL="http://localhost:17900"
GSB_URL="tcp://localhost:17901"
YA_NET_BIND_URL="udp://localhost:17902"
YAGNA_DATA_DIR="./yagna"
